[gd_scene load_steps=12 format=3 uid="uid://dy41m6luqu26u"]

[ext_resource type="FontFile" uid="uid://bxcm7p0r1l0ke" path="res://CustomResource/m3x6.ttf" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cf2t71xhxpkad" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://y8buv1lbsbcc" path="res://Card/CardUI/CardUI.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://d2tqcjeasi5im" path="res://deckicon.gd" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://b81e3aiq8tlxa" path="res://Assets/cardframe/CommonCard.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dq1c6miquyabb" path="res://Assets/CardIcon/juggler.png" id="6_ryrav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.15677086, 0.288888, 0.2165545, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.08831715, 0.17964822, 0.1286872, 1)

[sub_resource type="Theme" id="Theme_7jktm"]
default_font = ExtResource("1_e2o6t")

[sub_resource type="Theme" id="Theme_ryrav"]
default_font = ExtResource("1_e2o6t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.3970674, 0.6690378, 0.5164851, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feb5d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -65.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="TopLayer" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="GameUI/MarginContainer/VBoxContainer/TopLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e2o6t")
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer/VBoxContainer/TopLayer"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="GameUI/MarginContainer/VBoxContainer/TopLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = SubResource("Theme_7jktm")
text = "SCORE : 1000"
horizontal_alignment = 1

[node name="BuffLabel" type="Label" parent="GameUI/MarginContainer/VBoxContainer/TopLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e2o6t")
theme_override_font_sizes/font_size = 16
text = "v: 0 m: 0
x1 x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidLayer" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/MarginContainer/VBoxContainer/MidLayer"]
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="DescriptionLabel" type="Label" parent="GameUI/MarginContainer/VBoxContainer/MidLayer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ryrav")
text = "heres a description blah blah blah lkajsdfjlasdjfl;asjdfl;jas lajsdfljaskldfj als;dfj l;akjalk l;aksdfj lkj l;aksdjfl; jal;sk dfjl;kja sdl;fjk al;skdfj l;aj sdfl; jasl;dfj l;as df jl;as df;asd;fjajfsdl;afj ;l asj
ajldf j;alsdfjkl;a"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SelectedSlot" type="Control" parent="GameUI/MarginContainer/VBoxContainer/MidLayer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardUI" parent="GameUI/MarginContainer/VBoxContainer/MidLayer/SelectedSlot" instance=ExtResource("2_feb5d")]
layout_mode = 0

[node name="BottomLayer" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Hand" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 55)
layout_mode = 2

[node name="CardUI" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="CardUI2" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="CardUI3" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="CardUI5" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="CardUI6" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="CardUI4" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Hand" instance=ExtResource("2_feb5d")]
layout_mode = 2

[node name="Deck" type="Control" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer"]
custom_minimum_size = Vector2(40, 55)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("4_7jktm")

[node name="TextureRect" type="TextureRect" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fc0e3")

[node name="CardsLeftLabel" type="Label" parent="GameUI/MarginContainer/VBoxContainer/BottomLayer/Deck"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e2o6t")
theme_override_font_sizes/font_size = 48
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectIcons" type="GridContainer" parent="GameUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 214.0
offset_top = 6.0
offset_right = 382.33337
offset_bottom = 185.99998
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
columns = 6

[node name="TextureRect" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect2" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect3" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect4" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect5" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect6" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect7" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect8" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect9" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect10" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect11" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect12" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect13" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect14" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="TextureRect15" type="TextureRect" parent="GameUI/EffectIcons"]
layout_mode = 2
texture = ExtResource("6_ryrav")

[node name="Panel" type="Panel" parent="GameUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(110, 100)
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 119.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/Panel"]
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -43.5
offset_right = 51.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Tooltip_label" type="Label" parent="GameUI/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_e2o6t")
autowrap_mode = 1
